/*
	时间：2017.10.16 21：05
	目的：熟练掌握输入、输出函数以及一点算法党的思考，将这道题解题思路处理成函数 
	目标：实现从键盘上输入一个四位数，然后逆序输出这个数	 
*/
#include<stdio.h>

void trans(int e)
{
	int a, b, c, d, f;
	//获取四位数的千位上的数字 
	a = e / 1000;
	//获取四位数的百位上的数字 
	b = e % 1000 / 100;
	//获取四位数的十位上的数字 
	c = e % 1000 % 100 / 10;
	//获取四位数的个位上的数字 
	d = e % 10;
	//计算逆序的四位数的值 
	f = d * 1000 + c * 100 + b * 10 + a;	
	printf("%d\n", f);
	printf("\n");
} 

int main(void)
{	
	int e;
	
	printf("请输入一个四位数："); 
	scanf("%d", &e);
	//调用函数	
	trans(e);
	
	return 0;
}

/*
	总结：将解题思路设计成函数，提高代码可利用率 
*/
