/*
	时间： 2017.10.15 8：42
	目的： 学习malloc进行动态内存分配
	备注： malloc是memory（内存）allocate（分配)的缩写 
*/

#include<stdio.h>
#include<malloc.h> //调用库函数的头文件 

int main(void)
{
	int i = 5; //分配4个字节 静态分配 11行 
	int * p = (int *)malloc(4); //12行 
	/*
		1.要使用malloc函数，必须添加malloc.h这个头文件
		2.malloc函数只要一个形参，并且形参是整型
		3.4 表示请求系统为本程序分配4个字节
		4.malloc函数只有返回第一个字节的地址
		5.12行分配了8个字节，p变量占4个字节，p所指向的内存也占4个字节
		6.p本身所占字节的内存是静态分配的，p所指向的内存是动态分配的 
	*/ 
	* p = 5; //*p代表的就是一个int变量，只不过*p这个整型变量的内存是动态分配的 
	free(p); //free（p）表示吧p所指向的内存全部释放掉 p本身的内存是静态的，不能由程序员手动释放，p本身的内存只能在p变量所在的函数运行终止时由系统自动释放  
	printf("%d\n", * p);
	 
	return 0;
} 
